{
  "name": "mawoscha/german_localepack_nl_nl",
  "type": "magento-module",
  "license":"OSL-3.0",
  "description":"Dutch (Netherlands) Community Translation",
  "authors":[
    {
      "name":"Paul Hachmang",
      "email":"paul@h-o.nl"
    },
    {
      "name":"MaWoScha",
      "email":"manfredwormschaefer@gmail.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  },
  "extra": {
    "magento-root-dir": "./",
    "magento-deploystrategy": "copy",
    "map": [
      ["./app/code/community/German/LocalePackNl", "./app/code/community/German/LocalePackNl"],
      ["./app/etc/modules/German_LocalePackNl.xml", "./app/etc/modules/German_LocalePackNl.xml"],
      ["./app/design/adminhtml/default/default/layout/localepacknl.xml", "./app/design/adminhtml/default/default/layout/localepacknl.xml"],
      ["./app/design/adminhtml/default/default/locale/nl_NL/translate.csv", "./app/design/adminhtml/default/default/locale/nl_NL/translate.csv"],
      ["./app/design/frontend/default/blank/locale/nl_NL/translate.csv", "./app/design/frontend/default/blank/locale/nl_NL/translate.csv"],
      ["./app/design/frontend/default/default/locale/nl_NL/translate.csv", "./app/design/frontend/default/default/locale/nl_NL/translate.csv"],
      ["./app/design/frontend/default/iphone/locale/nl_NL/translate.csv", "./app/design/frontend/default/iphone/locale/nl_NL/translate.csv"],
      ["./app/design/frontend/default/modern/locale/nl_NL/translate.csv", "./app/design/frontend/default/modern/locale/nl_NL/translate.csv"],
      ["./app/design/frontend/rwd/default/locale/nl_NL/translate.csv", "./app/design/frontend/rwd/default/locale/nl_NL/translate.csv"],
      ["./downloader/template_nl_1.5", "./downloader/template_nl_1.5"],
      ["./downloader/template_nl_1.7", "./downloader/template_nl_1.7"],
      ["./js/german/localepacknl/setup.js", "./js/german/localepacknl/setup.js"],
      ["./js/tiny_mce/langs/nl.js", "./js/tiny_mce/langs/nl.js"],
      ["./js/tiny_mce/plugins/advhr/langs/nl_dlg.js", "./js/tiny_mce/plugins/advhr/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/advimage/langs/nl_dlg.js", "./js/tiny_mce/plugins/advimage/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/advlink/langs/nl_dlg.js", "./js/tiny_mce/plugins/advlink/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/autosave/langs/nl.js", "./js/tiny_mce/plugins/autosave/langs/nl.js"],
      ["./js/tiny_mce/plugins/emotions/langs/nl_dlg.js", "./js/tiny_mce/plugins/emotions/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/fullpage/langs/nl_dlg.js", "./s/tiny_mce/plugins/fullpage/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/media/langs/nl_dlg.js", "./js/tiny_mce/plugins/media/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/paste/langs/nl_dlg.js", "./js/tiny_mce/plugins/paste/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/searchreplace/langs/nl_dlg.js", "./js/tiny_mce/plugins/searchreplace/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/style/langs/nl_dlg.js", "./js/tiny_mce/plugins/style/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/table/langs/nl_dlg.js", "./js/tiny_mce/plugins/table/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/template/langs/nl_dlg.js", "./js/tiny_mce/plugins/template/langs/nl_dlg.js"],
      ["./js/tiny_mce/plugins/xhtmlxtras/langs/nl_dlg.js", "./js/tiny_mce/plugins/xhtmlxtras/langs/nl_dlg.js"],
      ["./js/tiny_mce/themes/advanced/langs/nl.js", "./js/tiny_mce/themes/advanced/langs/nl.js"],
      ["./js/tiny_mce/themes/advanced/langs/nl_dlg.js", "./js/tiny_mce/themes/advanced/langs/nl_dlg.js"],
      ["./js/tiny_mce/themes/simple/langs/nl.js", "./js/tiny_mce/themes/simple/langs/nl.js"],
      ["./app/locale/nl_NL/Mage_Adminhtml.csv", "./app/locale/nl_NL/Mage_Adminhtml.csv"],
      ["./app/locale/nl_NL/Mage_AdminNotification.csv", "./app/locale/nl_NL/Mage_AdminNotification.csv"],
      ["./app/locale/nl_NL/Mage_AmazonPayments.csv", "./app/locale/nl_NL/Mage_AmazonPayments.csv"],
      ["./app/locale/nl_NL/Mage_Api.csv", "./app/locale/nl_NL/Mage_Api.csv"],
      ["./app/locale/nl_NL/Mage_Api2.csv", "./app/locale/nl_NL/Mage_Api2.csv"],
      ["./app/locale/nl_NL/Mage_Authorizenet.csv", "./app/locale/nl_NL/Mage_Authorizenet.csv"],
      ["./app/locale/nl_NL/Mage_Backup.csv", "./app/locale/nl_NL/Mage_Backup.csv"],
      ["./app/locale/nl_NL/Mage_Bundle.csv", "./app/locale/nl_NL/Mage_Bundle.csv"],
      ["./app/locale/nl_NL/Mage_Captcha.csv", "./app/locale/nl_NL/Mage_Captcha.csv"],
      ["./app/locale/nl_NL/Mage_Catalog.csv", "./app/locale/nl_NL/Mage_Catalog.csv"],
      ["./app/locale/nl_NL/Mage_CatalogInventory.csv", "./app/locale/nl_NL/Mage_CatalogInventory.csv"],
      ["./app/locale/nl_NL/Mage_CatalogRule.csv", "./app/locale/nl_NL/Mage_CatalogRule.csv"],
      ["./app/locale/nl_NL/Mage_CatalogSearch.csv", "./app/locale/nl_NL/Mage_CatalogSearch.csv"],
      ["./app/locale/nl_NL/Mage_Centinel.csv", "./app/locale/nl_NL/Mage_Centinel.csv"],
      ["./app/locale/nl_NL/Mage_Checkout.csv", "./app/locale/nl_NL/Mage_Checkout.csv"],
      ["./app/locale/nl_NL/Mage_Cms.csv", "./app/locale/nl_NL/Mage_Cms.csv"],
      ["./app/locale/nl_NL/Mage_Compiler.csv", "./app/locale/nl_NL/Mage_Compiler.csv"],
      ["./app/locale/nl_NL/Mage_ConfigurableSwatches.csv", "./app/locale/nl_NL/Mage_ConfigurableSwatches.csv"],
      ["./app/locale/nl_NL/Mage_Connect.csv", "./app/locale/nl_NL/Mage_Connect.csv"],
      ["./app/locale/nl_NL/Mage_Contacts.csv", "./app/locale/nl_NL/Mage_Contacts.csv"],
      ["./app/locale/nl_NL/Mage_Core.csv", "./app/locale/nl_NL/Mage_Core.csv"],
      ["./app/locale/nl_NL/Mage_Cron.csv", "./app/locale/nl_NL/Mage_Cron.csv"],
      ["./app/locale/nl_NL/Mage_CurrencySymbol.csv", "./app/locale/nl_NL/Mage_CurrencySymbol.csv"],
      ["./app/locale/nl_NL/Mage_Customer.csv", "./app/locale/nl_NL/Mage_Customer.csv"],
      ["./app/locale/nl_NL/Mage_Dataflow.csv", "./app/locale/nl_NL/Mage_Dataflow.csv"],
      ["./app/locale/nl_NL/Mage_Directory.csv", "./app/locale/nl_NL/Mage_Directory.csv"],
      ["./app/locale/nl_NL/Mage_Downloadable.csv", "./app/locale/nl_NL/Mage_Downloadable.csv"],
      ["./app/locale/nl_NL/Mage_Eav.csv", "./app/locale/nl_NL/Mage_Eav.csv"],
      ["./app/locale/nl_NL/Mage_GiftMessage.csv", "./app/locale/nl_NL/Mage_GiftMessage.csv"],
      ["./app/locale/nl_NL/Mage_GoogleAnalytics.csv", "./app/locale/nl_NL/Mage_GoogleAnalytics.csv"],
      ["./app/locale/nl_NL/Mage_GoogleBase.csv", "./app/locale/nl_NL/Mage_GoogleBase.csv"],
      ["./app/locale/nl_NL/Mage_GoogleCheckout.csv", "./app/locale/nl_NL/Mage_GoogleCheckout.csv"],
      ["./app/locale/nl_NL/Mage_ImportExport.csv", "./app/locale/nl_NL/Mage_ImportExport.csv"],
      ["./app/locale/nl_NL/Mage_Index.csv", "./app/locale/nl_NL/Mage_Index.csv"],
      ["./app/locale/nl_NL/Mage_Install.csv", "./app/locale/nl_NL/Mage_Install.csv"],
      ["./app/locale/nl_NL/Mage_Log.csv", "./app/locale/nl_NL/Mage_Log.csv"],
      ["./app/locale/nl_NL/Mage_Media.csv", "./app/locale/nl_NL/Mage_Media.csv"],
      ["./app/locale/nl_NL/Mage_Newsletter.csv", "./app/locale/nl_NL/Mage_Newsletter.csv"],
      ["./app/locale/nl_NL/Mage_Oauth.csv", "./app/locale/nl_NL/Mage_Oauth.csv"],
      ["./app/locale/nl_NL/Mage_Page.csv", "./app/locale/nl_NL/Mage_Page.csv"],
      ["./app/locale/nl_NL/Mage_PageCache.csv", "./app/locale/nl_NL/Mage_PageCache.csv"],
      ["./app/locale/nl_NL/Mage_Paygate.csv", "./app/locale/nl_NL/Mage_Paygate.csv"],
      ["./app/locale/nl_NL/Mage_Payment.csv", "./app/locale/nl_NL/Mage_Payment.csv"],
      ["./app/locale/nl_NL/Mage_Paypal.csv", "./app/locale/nl_NL/Mage_Paypal.csv"],
      ["./app/locale/nl_NL/Mage_PaypalUk.csv", "./app/locale/nl_NL/Mage_PaypalUk.csv"],
      ["./app/locale/nl_NL/Mage_Persistent.csv", "./app/locale/nl_NL/Mage_Persistent.csv"],
      ["./app/locale/nl_NL/Mage_Poll.csv", "./app/locale/nl_NL/Mage_Poll.csv"],
      ["./app/locale/nl_NL/Mage_ProductAlert.csv", "./app/locale/nl_NL/Mage_ProductAlert.csv"],
      ["./app/locale/nl_NL/Mage_Rating.csv", "./app/locale/nl_NL/Mage_Rating.csv"],
      ["./app/locale/nl_NL/Mage_Reports.csv", "./app/locale/nl_NL/Mage_Reports.csv"],
      ["./app/locale/nl_NL/Mage_Review.csv", "./app/locale/nl_NL/Mage_Review.csv"],
      ["./app/locale/nl_NL/Mage_Rss.csv", "./app/locale/nl_NL/Mage_Rss.csv"],
      ["./app/locale/nl_NL/Mage_Rule.csv", "./app/locale/nl_NL/Mage_Rule.csv"],
      ["./app/locale/nl_NL/Mage_Sales.csv", "./app/locale/nl_NL/Mage_Sales.csv"],
      ["./app/locale/nl_NL/Mage_SalesRule.csv", "./app/locale/nl_NL/Mage_SalesRule.csv"],
      ["./app/locale/nl_NL/Mage_Sendfriend.csv", "./app/locale/nl_NL/Mage_Sendfriend.csv"],
      ["./app/locale/nl_NL/Mage_Shipping.csv", "./app/locale/nl_NL/Mage_Shipping.csv"],
      ["./app/locale/nl_NL/Mage_Sitemap.csv", "./app/locale/nl_NL/Mage_Sitemap.csv"],
      ["./app/locale/nl_NL/Mage_Tag.csv", "./app/locale/nl_NL/Mage_Tag.csv"],
      ["./app/locale/nl_NL/Mage_Tax.csv", "./app/locale/nl_NL/Mage_Tax.csv"],
      ["./app/locale/nl_NL/Mage_Uploader.csv", "./app/locale/nl_NL/Mage_Uploader.csv"],
      ["./app/locale/nl_NL/Mage_Usa.csv", "./app/locale/nl_NL/Mage_Usa.csv"],
      ["./app/locale/nl_NL/Mage_Weee.csv", "./app/locale/nl_NL/Mage_Weee.csv"],
      ["./app/locale/nl_NL/Mage_Widget.csv", "./app/locale/nl_NL/Mage_Widget.csv"],
      ["./app/locale/nl_NL/Mage_Wishlist.csv", "./app/locale/nl_NL/Mage_Wishlist.csv"],
      ["./app/locale/nl_NL/Mage_XmlConnect.csv", "./app/locale/nl_NL/Mage_XmlConnect.csv"],
      ["./app/locale/nl_NL/Phoenix_Moneybookers.csv", "./app/locale/nl_NL/Phoenix_Moneybookers.csv"],
      ["./app/locale/nl_NL/template", "./app/locale/nl_NL/template"],
      ["./app/locale/nl_NL/template/email", "./app/locale/nl_NL/template/email"],
      ["./app/locale/nl_NL/template/email/account_new_confirmation.html", "./app/locale/nl_NL/template/email/account_new_confirmation.html"],
      ["./app/locale/nl_NL/template/email/account_new_confirmed.html", "./app/locale/nl_NL/template/email/account_new_confirmed.html"],
      ["./app/locale/nl_NL/template/email/account_new.html", "./app/locale/nl_NL/template/email/account_new.html"],
      ["./app/locale/nl_NL/template/email/account_password_reset_confirmation.html", "./app/locale/nl_NL/template/email/account_password_reset_confirmation.html"],
      ["./app/locale/nl_NL/template/email/admin_password_new.html", "./app/locale/nl_NL/template/email/admin_password_new.html"],
      ["./app/locale/nl_NL/template/email/admin_password_reset_confirmation.html", "./app/locale/nl_NL/template/email/admin_password_reset_confirmation.html"],
      ["./app/locale/nl_NL/template/email/amazonpayments_asp_notification_error.html", "./app/locale/nl_NL/template/email/amazonpayments_asp_notification_error.html"],
      ["./app/locale/nl_NL/template/email/contact_form.html", "./app/locale/nl_NL/template/email/contact_form.html"],
      ["./app/locale/nl_NL/template/email/currency_update_warning.html", "./app/locale/nl_NL/template/email/currency_update_warning.html"],
      ["./app/locale/nl_NL/template/email/log_clean_warning.html", "./app/locale/nl_NL/template/email/log_clean_warning.html"],
      ["./app/locale/nl_NL/template/email/moneybookers_activateemail.html", "./app/locale/nl_NL/template/email/moneybookers_activateemail.html"],
      ["./app/locale/nl_NL/template/email/newsletter_subscr_confirm.html", "./app/locale/nl_NL/template/email/newsletter_subscr_confirm.html"],
      ["./app/locale/nl_NL/template/email/newsletter_subscr_success.html", "./app/locale/nl_NL/template/email/newsletter_subscr_success.html"],
      ["./app/locale/nl_NL/template/email/newsletter_unsub_success.html", "./app/locale/nl_NL/template/email/newsletter_unsub_success.html"],
      ["./app/locale/nl_NL/template/email/password_new.html", "./app/locale/nl_NL/template/email/password_new.html"],
      ["./app/locale/nl_NL/template/email/password_or_email_changed.html", "./app/locale/nl_NL/template/email/password_or_email_changed.html"],
      ["./app/locale/nl_NL/template/email/payment_failed.html", "./app/locale/nl_NL/template/email/payment_failed.html"],
      ["./app/locale/nl_NL/template/email/product_alert_cron_error.html", "./app/locale/nl_NL/template/email/product_alert_cron_error.html"],
      ["./app/locale/nl_NL/template/email/product_price_alert.html", "./app/locale/nl_NL/template/email/product_price_alert.html"],
      ["./app/locale/nl_NL/template/email/product_share.html", "./app/locale/nl_NL/template/email/product_share.html"],
      ["./app/locale/nl_NL/template/email/product_stock_alert.html", "./app/locale/nl_NL/template/email/product_stock_alert.html"],
      ["./app/locale/nl_NL/template/email/sitemap_generate_warning.html", "./app/locale/nl_NL/template/email/sitemap_generate_warning.html"],
      ["./app/locale/nl_NL/template/email/token.html", "./app/locale/nl_NL/template/email/token.html"],
      ["./app/locale/nl_NL/template/email/wishlist_share.html", "./app/locale/nl_NL/template/email/wishlist_share.html"],
      ["./app/locale/nl_NL/template/email/sales", "./app/locale/nl_NL/template/email/sales"],
      ["./app/locale/nl_NL/template/email/sales/creditmemo_new_guest.html", "./app/locale/nl_NL/template/email/sales/creditmemo_new_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/creditmemo_new.html", "./app/locale/nl_NL/template/email/sales/creditmemo_new.html"],
      ["./app/locale/nl_NL/template/email/sales/creditmemo_update_guest.html", "./app/locale/nl_NL/template/email/sales/creditmemo_update_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/creditmemo_update.html", "./app/locale/nl_NL/template/email/sales/creditmemo_update.html"],
      ["./app/locale/nl_NL/template/email/sales/invoice_new_guest.html", "./app/locale/nl_NL/template/email/sales/invoice_new_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/invoice_new.html", "./app/locale/nl_NL/template/email/sales/invoice_new.html"],
      ["./app/locale/nl_NL/template/email/sales/invoice_update_guest.html", "./app/locale/nl_NL/template/email/sales/invoice_update_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/invoice_update.html", "./app/locale/nl_NL/template/email/sales/invoice_update.html"],
      ["./app/locale/nl_NL/template/email/sales/order_new_guest.html", "./app/locale/nl_NL/template/email/sales/order_new_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/order_new.html", "./app/locale/nl_NL/template/email/sales/order_new.html"],
      ["./app/locale/nl_NL/template/email/sales/order_update_guest.html", "./app/locale/nl_NL/template/email/sales/order_update_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/order_update.html", "./app/locale/nl_NL/template/email/sales/order_update.html"],
      ["./app/locale/nl_NL/template/email/sales/shipment_new_guest.html", "./app/locale/nl_NL/template/email/sales/shipment_new_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/shipment_new.html", "./app/locale/nl_NL/template/email/sales/shipment_new.html"],
      ["./app/locale/nl_NL/template/email/sales/shipment_update_guest.html", "./app/locale/nl_NL/template/email/sales/shipment_update_guest.html"],
      ["./app/locale/nl_NL/template/email/sales/shipment_update.html", "./app/locale/nl_NL/template/email/sales/shipment_update.html"],
      ["./app/locale/nl_NL/template/email/html", "./app/locale/nl_NL/template/email/html"],
      ["./app/locale/nl_NL/template/email/html/footer.html", "./app/locale/nl_NL/template/email/html/footer.html"],
      ["./app/locale/nl_NL/template/email/html/header.html", "./app/locale/nl_NL/template/email/html/header.html"],
      ["./app/locale/nl_NL/template/email/html/support.html", "./app/locale/nl_NL/template/email/html/support.html"],
      ["./app/locale/de_DE/German_LocaleNl.csv", "./app/locale/de_DE/German_LocaleNl.csv"],
      ["./app/locale/en_US/German_LocaleNl.csv", "./app/locale/en_US/German_LocaleNl.csv"],
      ["./app/locale/nl_NL/German_LocaleNl.csv", "./app/locale/nl_NL/German_LocaleNl.csv"]
    ]
  },
  "config": {
    "preferred-install": "dist"
  }
}
